<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com-czelink-client-aggregate</artifactId>

	<parent>
		<groupId>com.czelink</groupId>
		<artifactId>com-czelink-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- make sure com-czelink-client-base should be the first one. -->
		<dependency>
			<groupId>com.czelink</groupId>
			<artifactId>com-czelink-client-base</artifactId>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.czelink</groupId>
			<artifactId>com-czelink-infomgmt-client</artifactId>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.czelink</groupId>
			<artifactId>com-czelink-usermgmt-client</artifactId>
			<type>zip</type>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>webapp</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>webapp</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<outputDirectory>webapp</outputDirectory>
							<includeArtifacIds>com-czelink-client-base,com-czelink-usermgmt-client,com-czelink-infomgmt-client</includeArtifacIds>
							<includeGroupIds>${project.groupId}</includeGroupIds>
							<includeTypes>zip</includeTypes>
							<excludeTransitive>true</excludeTransitive>
							<overWriteIfNewer>true</overWriteIfNewer>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
