ldap.url=ldap://localhost:10389/dc=czelink,dc=com
ldap.managerDN=uid=superadmin@czelink.com,ou=users,dc=czelink,dc=com
ldap.managerPassword=Password
ldap.userDnPattern=uid={0},ou=users,dc=czelink,dc=com
ldap.userSearchFilter=(&(uid={0})(destinationIndicator=true))
ldap.groupSearchBase=ou=roles
ldap.groupSearchFilter=uniqueMember={0}
ldap.rolePrefix=ROLE_