# czelink

./: README.md
com-czelink-client-aggregate/: .project  pom.xml
com-czelink-client-base/: .project
com-czelink-client-ide/: .project  pom.xml
com-czelink-common-intg/: .project  pom.xml
com-czelink-dbaccess/: .project  pom.xml
com-czelink-dbaccess-facade/: .classpath  .project  pom.xml
com-czelink-dbaccess-ide/: .project  pom.xml
com-czelink-dbaccess-testbed/: .project  pom.xml
com-czelink-dbaccess-testbed/src/main/java/com/czelink/dbaccess/testbed/: MongoApp.java  MongoAppFind.java  MongoAppInsert.java
com-czelink-dbaccess/src/main/java/com/czelink/dbaccess/: GridFsOperationsAware.java  LdapOperationsAware.java  LdapTemplateAware.java  MailSenderAware.java  MongoOperationsAware.java  RedisOperationsAware.java
com-czelink-dbaccess/src/main/java/com/czelink/dbaccess/activator/: RemoteServiceActivator.java
com-czelink-dbaccess/src/main/java/com/czelink/dbaccess/exceptions/: ServiceInvocationException.java
com-czelink-dbaccess/src/main/java/com/czelink/dbaccess/facade/: DbAccessServiceRegistry.java
com-czelink-dbaccess/src/main/java/com/czelink/dbaccess/handler/: DbAccessInvocationHandler.java
com-czelink-dbaccess/src/main/java/com/czelink/dbaccess/loader/: ComponentClassLoader.java  ReloadableComponentClassLoader.java
com-czelink-dbaccess/src/main/resources/com/czelink/dbaccess/config/: db-context.xml
com-czelink-dbaccess/src/main/resources/content/czelink/dbaccess/properties/: ldap.properties  mail.properties  mongo.properties  redis.properties
com-czelink-dbaccess/src/main/resources/spring/czelink/dbaccess/config/: db-context.xml
com-czelink-dbaccess/src/main/resources/spring/czelink/dbaccess/intg/: config.xml
com-czelink-infomgmt-client/: .project  pom.xml
com-czelink-infomgmt-dbaccess/: .classpath  .project  .springBeans  pom.xml
com-czelink-infomgmt-intg/: .project  pom.xml
com-czelink-infomgmt-server/: .classpath  .project  pom.xml
com-czelink-infomgmt-server/src/main/java/com/czelink/infomgmt/beans/: InfoArticleResponse.java  InfoContentResponse.java  NewInfoArticleRequest.java  TitleMetaData.java
com-czelink-infomgmt-server/src/main/java/com/czelink/infomgmt/controllers/: InfomgmtController.java  SimpleController.java
com-czelink-infomgmt-server/src/main/resources/spring/infomgmt/server/: controllers.xml
com-czelink-intg/: .classpath  .project  .springBeans  pom.xml
com-czelink-intg/src/main/java/com/czelink/intg/activators/: ServiceActivator.java
com-czelink-intg/src/main/java/com/czelink/intg/entities/: User.java
com-czelink-intg/src/main/java/com/czelink/intg/exceptions/: ServiceInvocationException.java
com-czelink-intg/src/main/java/com/czelink/intg/messaging/: RequestMessage.java  ResponseMessage.java
com-czelink-intg/src/main/java/com/czelink/intg/proxy/: ServiceInvokerProxy.java
com-czelink-intg/src/main/java/com/czelink/intg/utils/: DbAccessUtil.java
com-czelink-intg/src/main/resources/content/czelink/intg/: async.properties  jms.properties
com-czelink-intg/src/main/resources/spring/czelink/intg/: client.xml  infrastructure.xml  server.xml
com-czelink-misc/: .gitignore  .project  ajax-response-code  czelink.ldif  redis.conf  start_fake_smtp.bat  (+1 more)
com-czelink-parent/: .project  pom.xml
com-czelink-server-ide/: .project  pom.xml
com-czelink-tomcat/: .project  pom.xml
com-czelink-tomcat/src/main/java/com/czelink/catalina/session/: JavaSerializer.java  RedisSession.java  RedisSessionHandlerValve.java  RedisSessionManager.java  Serializer.java
com-czelink-usermgmt-client/: .project  pom.xml
com-czelink-usermgmt-client/webapp/resources/widgets/js/: statuscontent.js  statusmgmt.js
com-czelink-usermgmt-client/webapp/resources/widgets/views/: statuscontent.html  statusmgmt.html
com-czelink-usermgmt-intg/: .classpath  .project  pom.xml
com-czelink-usermgmt-intg/src/main/java/com/czelink/usermgmt/intg/constants/: UsermgmtConstants.java
com-czelink-usermgmt-intg/src/main/java/com/czelink/usermgmt/intg/entrypoints/: AjaxAuthenticationEntryPoint.java
com-czelink-usermgmt-intg/src/main/java/com/czelink/usermgmt/intg/handlers/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java
com-czelink-usermgmt-intg/src/main/java/com/czelink/usermgmt/intg/services/: UserManagementService.java
com-czelink-usermgmt-intg/src/main/resources/spring/czelink/usermgmt/intg/: config.xml  security.xml
com-czelink-usermgmt-server/: .classpath  .project  pom.xml
com-czelink-usermgmt-server/src/main/java/com/czelink/usermgmt/: package-info.java
com-czelink-usermgmt-server/src/main/java/com/czelink/usermgmt/beans/: RegisterBean.java  RegisterFormBean.java
com-czelink-usermgmt-server/src/main/java/com/czelink/usermgmt/constants/: UsermgmtConstants.java  UsermgmtServerConstants.java
com-czelink-usermgmt-server/src/main/java/com/czelink/usermgmt/controllers/: UsermgmtController.java
com-czelink-usermgmt-server/src/main/java/com/czelink/usermgmt/handlers/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java
com-czelink-usermgmt-server/src/main/resources/spring/usermgmt/server/: controllers.xml
com-czelink-war/: .classpath  .project  .springBeans  pom.xml
com-czelink-war/src/main/java/com/czelink/beans/: FileUploadViewBean.java  NavigationItemViewModel.java  NavigationListViewBean.java
com-czelink-war/src/main/java/com/czelink/controllers/: BaseController.java  SimpleController.java
com-czelink-war/src/main/java/com/czelink/utils/: ComponentAvailabilityHook.java
com-czelink-war/src/main/resources/: log4j.xml
com-czelink-war/src/main/resources/content/czelink/common/: hooks.properties  navigation.properties  navigationLabel.properties
com-czelink-war/src/main/resources/spring/czelink/common/: beans.xml  message-sources.xml
com-czelink-war/src/main/webapp/WEB-INF/: web.xml
com-czelink-war/src/main/webapp/WEB-INF/spring/: root-context.xml
com-czelink-war/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
(+88 files in other folders)
