#Anonymous User
ROLE_ANONYMOUS=#home,#information,#weibo,#blog,#group,#recruitment,#community,#photo,#business_school
#Login User
ROLE_USER=#home,#information,#weibo,#blog,#group,#recruitment,#community,#photo,#business_school
#Administrator
ROLE_ADMIN=#home,#information,#weibo,#blog,#group,#recruitment,#community,#photo,#business_school