<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.czelink</groupId>
	<artifactId>com-czelink-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<org.springframework-version>3.2.0.RELEASE</org.springframework-version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<org.slf4j-version>1.6.1</org.slf4j-version>
		<com.czelink-version>1.0.0-SNAPSHOT</com.czelink-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Assembly -->
			<dependency>
				<groupId>com.czelink</groupId>
				<artifactId>com-czelink-client-assembly-parent</artifactId>
				<version>${com.czelink-version}</version>
				<type>pom</type>
			</dependency>
			<!-- Application Specific -->
			<dependency>
				<groupId>com.czelink</groupId>
				<artifactId>com-czelink-client-base</artifactId>
				<version>${com.czelink-version}</version>
			</dependency>
			<dependency>
				<groupId>com.czelink</groupId>
				<artifactId>com-czelink-client-base</artifactId>
				<classifier>stub</classifier>
				<version>${com.czelink-version}</version>
			</dependency>
			<dependency>
				<groupId>com.czelink</groupId>
				<artifactId>com-czelink-client-base</artifactId>
				<version>${com.czelink-version}</version>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>com.czelink</groupId>
				<artifactId>com-czelink-server-base</artifactId>
				<version>${com.czelink-version}</version>
			</dependency>
			<dependency>
				<groupId>com.czelink</groupId>
				<artifactId>com-czelink-infomgmt-server</artifactId>
				<version>${com.czelink-version}</version>
			</dependency>
			<!-- infomgmt module -->
			<dependency>
				<groupId>com.czelink</groupId>
				<artifactId>com-czelink-infomgmt-client</artifactId>
				<version>${com.czelink-version}</version>
			</dependency>
			<dependency>
				<groupId>com.czelink</groupId>
				<artifactId>com-czelink-infomgmt-client</artifactId>
				<classifier>stub</classifier>
				<version>${com.czelink-version}</version>
			</dependency>
			<dependency>
				<groupId>com.czelink</groupId>
				<artifactId>com-czelink-infomgmt-client</artifactId>
				<version>${com.czelink-version}</version>
				<type>zip</type>
			</dependency>
			<!-- usermgmt module -->
			<dependency>
				<groupId>com.czelink</groupId>
				<artifactId>com-czelink-usermgmt-client</artifactId>
				<version>${com.czelink-version}</version>
			</dependency>
			<dependency>
				<groupId>com.czelink</groupId>
				<artifactId>com-czelink-usermgmt-client</artifactId>
				<classifier>stub</classifier>
				<version>${com.czelink-version}</version>
			</dependency>
			<dependency>
				<groupId>com.czelink</groupId>
				<artifactId>com-czelink-usermgmt-client</artifactId>
				<version>${com.czelink-version}</version>
				<type>zip</type>
			</dependency>
			<!-- upload repository -->
			<dependency>
				<groupId>com.czelink</groupId>
				<artifactId>com-czelink-uploadrepo-intg</artifactId>
				<version>${com.czelink-version}</version>
			</dependency>
			<!-- final output module -->
			<dependency>
				<groupId>com.czelink</groupId>
				<artifactId>com-czelink-client-aggregate</artifactId>
				<version>${com.czelink-version}</version>
			</dependency>
			<!-- service integration -->
			<dependency>
				<groupId>com.czelink</groupId>
				<artifactId>com-czelink-intg</artifactId>
				<version>${com.czelink-version}</version>
			</dependency>
			<dependency>
				<groupId>com.czelink</groupId>
				<artifactId>com-czelink-common-intg</artifactId>
				<version>${com.czelink-version}</version>
			</dependency>
			<dependency>
				<groupId>com.czelink</groupId>
				<artifactId>com-czelink-infomgmt-intg</artifactId>
				<version>${com.czelink-version}</version>
			</dependency>
			<!-- data access -->
			<dependency>
				<groupId>com.czelink</groupId>
				<artifactId>com-czelink-dbaccess</artifactId>
				<version>${com.czelink-version}</version>
			</dependency>
			<dependency>
				<groupId>com.czelink</groupId>
				<artifactId>com-czelink-infomgmt-dbaccess</artifactId>
				<version>${com.czelink-version}</version>
			</dependency>
			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework-version}</version>
				<exclusions>
					<!-- Exclude Commons Logging in favor of SLF4j -->
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-mongodb</artifactId>
				<version>1.2.1.RELEASE</version>
			</dependency>
			<!-- mongodb -->
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>2.11.2</version>
			</dependency>
			<!-- AspectJ -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${org.aspectj-version}</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${org.slf4j-version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${org.slf4j-version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
				<scope>runtime</scope>
			</dependency>

			<!-- @Inject -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>

			<!-- Servlet -->
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-servlet-api</artifactId>
				<version>7.0.30</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp.jstl</groupId>
				<artifactId>jstl-api</artifactId>
				<version>1.2</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>jstl-impl</artifactId>
				<version>1.2</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Jackson JSON Processor -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.8.1</version>
			</dependency>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.4</version>
				<classifier>jdk15</classifier>
			</dependency>

			<!-- JSR 303 with Hibernate Validator -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.0.0.GA</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.1.0.Final</version>
			</dependency>

			<!-- Joda Time Library -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>1.6.2</version>
			</dependency>

			<!-- File Upload -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>

			<!-- Test -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>1.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path</artifactId>
				<version>0.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>