version: 1

dn: dc=czelink,dc=com
objectclass: domain
objectclass: top
dc: czelink

dn: ou=roles,dc=czelink,dc=com
objectClass: organizationalUnit
objectClass: top
ou: roles

dn: ou=users,dc=czelink,dc=com
objectClass: organizationalUnit
objectClass: top
ou: users

dn: cn=admin,ou=roles,dc=czelink,dc=com
objectClass: groupOfUniqueNames
objectClass: top
cn: admin
uniqueMember: uid=superadmin@czelink.com,ou=users,dc=czelink,dc=com

dn: cn=user,ou=roles,dc=czelink,dc=com
objectClass: groupOfUniqueNames
objectClass: top
cn: user
uniqueMember: uid=superadmin@czelink.com,ou=users,dc=czelink,dc=com

dn: uid=superadmin@czelink.com,ou=users,dc=czelink,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: superadmin
sn: superadmin
destinationIndicator: true
uid: superadmin@czelink.com
userPassword:: e3NoYX1pK1BKUTdGZ24vKy94UnF0Wm0wS0JLMzRQSjA9
