<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com-czelink-infomgmt-server</artifactId>

	<parent>
		<artifactId>com-czelink-parent</artifactId>
		<groupId>com.czelink</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.czelink</groupId>
			<artifactId>com-czelink-server-base</artifactId>
		</dependency>
		<dependency>
			<groupId>com.czelink</groupId>
			<artifactId>com-czelink-infomgmt-intg</artifactId>
		</dependency>
		<dependency>
			<groupId>com.czelink</groupId>
			<artifactId>com-czelink-usermgmt-intg</artifactId>
		</dependency>
	</dependencies>

</project>